# bluetooth-game

./: README.md  metadata.json
.github/workflows/: build-apk.yml
flutter-app/: pubspec.yaml
flutter-app/android/: build.gradle  gradle.properties  settings.gradle
flutter-app/android/app/: build.gradle
flutter-app/android/app/src/main/: AndroidManifest.xml
flutter-app/android/app/src/main/kotlin/com/example/neon_aura_hockey/: MainActivity.kt
flutter-app/lib/: main.dart
flutter-app/lib/engine/: game_sync_manager.dart  neon_air_hockey_game.dart
flutter-app/lib/services/: nearby_service.dart
src/: App.tsx  index.css
src/components/: ArchitectureGuide.tsx  CodeViewer.tsx  NeonAuraHockey.tsx  NetworkGameSimulator.tsx
src/data/: complianceAndAdsCode.ts  flutterCode.ts  kotlinCode.ts
