buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Best-practice fix for nearby_connections <-> flutter_embedding AndroidX conflict.
    // resolutionStrategy.force is STRONGER than useVersion — it overrides even strict
    // version constraints declared by plugin POMs, ensuring a single consistent version
    // is used for every AndroidX artifact across the entire dependency graph.
    configurations.all {
        resolutionStrategy {
            force 'androidx.fragment:fragment:1.6.1'
            force 'androidx.fragment:fragment-ktx:1.6.1'
            force 'androidx.activity:activity:1.8.0'
            force 'androidx.activity:activity-ktx:1.8.0'
            force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
            force 'androidx.lifecycle:lifecycle-livedata:2.6.2'
            force 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
            force 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'
            force 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2'
            force 'androidx.lifecycle:lifecycle-common:2.6.2'
            force 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
            force 'androidx.lifecycle:lifecycle-process:2.6.2'
            force 'androidx.lifecycle:lifecycle-service:2.6.2'
            force 'androidx.arch.core:core-common:2.2.0'
            force 'androidx.arch.core:core-runtime:2.2.0'
            force 'androidx.savedstate:savedstate:1.2.1'
            force 'androidx.savedstate:savedstate-ktx:1.2.1'
            force 'androidx.loader:loader:1.1.0'
            force 'androidx.viewpager:viewpager:1.0.0'
            force 'androidx.customview:customview:1.1.0'
            force 'androidx.window:window:1.2.0'
            force 'androidx.window:window-java:1.2.0'
            force 'androidx.tracing:tracing:1.2.0'
            force 'androidx.core:core:1.12.0'
            force 'androidx.core:core-ktx:1.12.0'
            force 'androidx.annotation:annotation:1.7.0'
        }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
