buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")

    // Fix: Force newer AndroidX versions to resolve conflicts between
    // nearby_connections (which pulls old AndroidX) and flutter_embedding_release
    // (which requires newer AndroidX). Without this, Gradle fails with
    // ":app:releaseRuntimeClasspath" dependency resolution errors.
    project.configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def group = details.requested.group

            // Fragment — nearby_connections pulls 1.1.0, embedding needs 1.3+
            if (group == 'androidx.fragment') {
                details.useVersion '1.5.7'
                details.because 'nearby_connections requires 1.1.0, flutter embedding needs 1.3+'
            }

            // Activity — nearby_connections pulls 1.0.0, embedding needs 1.6+
            if (group == 'androidx.activity') {
                details.useVersion '1.7.2'
                details.because 'nearby_connections pulls old activity:1.0.0'
            }

            // Lifecycle — nearby_connections pulls 2.0.0 / 2.1.0, need 2.6+
            if (group == 'androidx.lifecycle') {
                details.useVersion '2.6.2'
                details.because 'nearby_connections pulls old lifecycle:2.0.0'
            }

            // Arch Core — nearby_connections pulls 2.0.0, need 2.2+
            if (group == 'androidx.arch.core') {
                details.useVersion '2.2.0'
                details.because 'nearby_connections pulls old arch.core:2.0.0'
            }

            // SavedState — nearby_connections pulls 1.0.0, need 1.2+
            if (group == 'androidx.savedstate') {
                details.useVersion '1.2.1'
                details.because 'nearby_connections pulls old savedstate:1.0.0'
            }

            // ViewPager — lock to stable release
            if (group == 'androidx.viewpager') {
                details.useVersion '1.0.0'
            }

            // CustomView — lock to stable release
            if (group == 'androidx.customview') {
                details.useVersion '1.1.0'
            }

            // Loader — nearby_connections pulls 1.0.0
            if (group == 'androidx.loader') {
                details.useVersion '1.1.0'
            }

            // Window — nearby_connections pulls unstable 1.0.0-beta04, use stable
            if (group == 'androidx.window') {
                details.useVersion '1.2.0'
                details.because 'nearby_connections pulls beta window:1.0.0-beta04'
            }

            // Tracing
            if (group == 'androidx.tracing') {
                details.useVersion '1.2.0'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
