# ── AndroidX & Jetifier ────────────────────────────────────────────────────────
# Required: tells the Android Gradle Plugin to use AndroidX artifacts
org.gradle.android.useAndroidX=true

# Jetifier: automatically rewrites third-party libraries (like nearby_connections)
# that use old android.support.* APIs into their androidx.* equivalents.
# This is the KEY fix for the :app:releaseRuntimeClasspath conflict.
android.enableJetifier=true

# ── Gradle performance ─────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ── Kotlin ─────────────────────────────────────────────────────────────────────
kotlin.code.style=official
