# ── AndroidX & Jetifier ────────────────────────────────────────────────────────
# Fix: Correct property name is 'android.useAndroidX' (NOT 'org.gradle.android.useAndroidX')
android.useAndroidX=true

# Jetifier: auto-rewrites old android.support.* in third-party plugins → androidx.*
android.enableJetifier=true

# ── Gradle performance ─────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ── Kotlin ─────────────────────────────────────────────────────────────────────
kotlin.code.style=official
